SalesProject/Views/CartView.xaml

<UserControl x:Class="SalesProject.Views.CartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesProject.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Cart Products:" 
                FontSize="12" FontWeight="Bold"
                Foreground="#888888"
                Grid.Column="0" Grid.Row="0" />
        <WrapPanel x:Name="CartItemsPanel" HorizontalAlignment="Left"  Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding CartProducts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                             
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="30" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />

                            </Grid.ColumnDefinitions>
                           
                                <Label Content="{Binding Name}" 
                FontSize="12" FontWeight="Bold"
                Foreground="#888888"
                Grid.Column="0"/>
                                <Label Content="{Binding Qty}" 
                FontSize="12" FontWeight="Bold"
                Foreground="#888888"
                Grid.Column="1"/>
                                <Label Content="{Binding Price}" 
                FontSize="12" FontWeight="Bold"
                Foreground="#888888"
                Grid.Column="2"/>
                            <Button Grid.Column="3" Content="-" cal:Message.Attach="ProductRemoved($dataContext)"></Button>
                        </Grid>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </WrapPanel>      
    </Grid>
</UserControl>
