SalesProject/Views/CategoryListView.xaml

<UserControl x:Class="SalesProject.Views.CategoryListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesProject.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Categories:" 
                FontSize="12" FontWeight="Bold"
                Foreground="#888888"
                Grid.Column="0" Grid.Row="0"/>
        <WrapPanel x:Name="CategoriesPanel" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top">
            <ScrollViewer x:Name="CategoriesScrollViewer" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding Name}" cal:Message.Attach="CategoryClicked($dataContext)" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </WrapPanel>
    </Grid>
</UserControl>
