SalesProject/Views/ProductListView.xaml

<UserControl x:Class="SalesProject.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Products:" 
                FontSize="12" FontWeight="Bold"
                Foreground="#888888"
                Grid.Column="0" Grid.Row="0" />
        <WrapPanel x:Name="ProductsPanel" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top">
            <ScrollViewer x:Name="ProductsScrollViewer" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
        </WrapPanel>
    </Grid>
</UserControl>
