SalesProject/Views/ProductListView.xaml

<UserControl x:Class="SalesProject.Views.ProductListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SalesProject.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Products:" 
                FontSize="12" FontWeight="Bold"
                Foreground="#888888"
                Grid.Column="0" Grid.Row="0" />
        
        <ScrollViewer  Grid.Row="1" x:Name="ProductsScrollViewer" HorizontalAlignment="Right" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" >
            
                <ItemsControl ItemsSource="{Binding Products}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Name}" 
                                    Width="80" Height="80" Margin="2"
                                    cal:Message.Attach="ProductClicked($dataContext)" 
                                    Style="{StaticResource SalesButton}" />
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>

                </ItemsControl>
        </ScrollViewer>
        
    </Grid>
</UserControl>
