SalesProject/Views/ShellView.xaml

<Window x:Class="SalesProject.ViewModels.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:SalesProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640" Background="#202020">
    <Grid Name="RootLayout" Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Sales Screen" 
                FontSize="15" FontWeight="Bold"
                Foreground="#AAAAAA"
                Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <ContentControl x:Name="CategoryListViewModel" />
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <ContentControl x:Name="ProductListViewModel" />
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <ContentControl x:Name="CartViewModel" />
        </Grid>
        <Button x:Name="CartCompleteButton" Content="Complete!" Grid.Column="2"  Grid.Row="2"  Margin="0" Background="#290000"
                FontSize="20" FontWeight="Bold"
                Foreground="#AAAAAA"/>
    </Grid>
</Window>
